.container {
  margin: 0 10px;
}

.btnLayoutChange {
  display: grid;
  grid-template-columns: 80px 80px 70px;
  gap: 3px;
  margin: 10px 5px;
}

.btnLayoutChange h5 {
  margin: 3px 0;
  font-size: 13px;
}

.btnLayoutChange Button {
  width: 78px;
  height: 20px;
  background-color: rgb(216, 216, 216);
  font-size: 0.8rem;
}

.qtdSelection {
  display: flex;
  height: 20px;
  gap: 8px;
  margin: 10px 5px;
}

.qtdSelection h5 {
  margin: 3px 0;
  font-size: 13px;
}

.horizontal {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.vertical {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
}

.imgOverlay {
  position: relative;
  max-width: 300px;
  width: 50%;
  height: 100%;
}

.imgOverlayVertical {
  width: 100%;
  height: auto;
}

.city {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgb(216, 216, 216);
  padding: 2px 4px 2px 2px;
  border-radius: 0 5px 0 0;
  font-size: 0.6rem;
}

.cardContent {
  margin: 0 2%;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

.infoList {
  display: grid;
  row-gap: 2px;
}

.infoList p {
  margin: 0 0 0 1px;
  font-size: 12px;
}

.infoList h5 {
  margin: 3px 0;
}

.model {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.buttons {
  display: grid;
  row-gap: 3px;
}

.pagination {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 20px 0;
  justify-content: center;
}

.pageNumbers {
  padding: 5px 7px;
  background-color: rgb(216, 216, 216);
  margin: 0 3px;
}